{
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EAS_BUILD_NPM_ARGS": "--legacy-peer-deps"
            }
        },
        "preview2": {
            "android": {
                "gradleCommand": ":app:assembleRelease"
            },
            "env": {
                "EAS_BUILD_NPM_ARGS": "--legacy-peer-deps"
            }
        },
        "preview3": {
            "developmentClient": true,
            "env": {
                "EAS_BUILD_NPM_ARGS": "--legacy-peer-deps"
            }
        },
        "preview4": {
            "distribution": "internal",
            "env": {
                "EAS_BUILD_NPM_ARGS": "--legacy-peer-deps"
            }
        },
        "production": {
            "env": {
                "EAS_BUILD_NPM_ARGS": "--legacy-peer-deps"
            }
        }
    }
}
